cat = input("Категория: ")

if cat == "продукты":
    summ = int(input("Ввод цены: "))
    if summ <= 100:
        print("Попробуйте нашу выпечку!")
    elif summ >= 100 and summ < 500:
        print("Как насчёт орехов в шоколаде?")
    elif summ >= 500:
        print("Попробуйте экзотические фрукты!")
else:
    print("Загляните в товары для дома!")

