"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""

name = input("Введите имя исходного файла: ")

name2 = input("Введите имя целевого файла: ")

with open(name, "r") as file:
    lines = file.readlines()

with open(name2, "w") as file:
    for i, line in enumerate(lines, start=1):
        file.write(f"{i}: {line}")

print("Файл создан.")