"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""

def study(students):
    if students < 50:
        return "У вас нет допуска, вы отчислены."
    else:
        return "У вас есть допуск, вы будете отчислены, как только всё завалите :)"


num = int(input("Количество учеников: "))
i = 0
while i != num:
    i+=1
    students = int(input(str(i)+". Сколько набранных баллов: "))
    print(study(students))

