"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""

def print_baig(name, grupe):
    print("Колледж Сириус")
    print("Имя:", name)
    print("Группа:", grupe)
    print("Готово! Заберите бейджики.")
    
name = input("Введите имя: ")
grupe = input("Введите группу: ")
print_baig(name, grupe)