"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""


while True:
    plase = input("Место в чарте, (off отключить программу): ")
    if plase == "off":
        break
    songer = input("Исполнитель: ")
    name = input("Название: ")

    song = {(plase, songer): name}
    print(song)



    




