"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""
from time import *


def final(step, total):
    while step != "off" or total != 1800:
        start = time()
        step = str(input("Введите ход (off - остановить): "))
        if step == "off":
            break
        end = time()
        total += end - start
        print(f"Осталось времени: {int((1800 - total) / 60)} минут")

step = ""
total = 0
final(step, total)

